<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>走进舜王</title>
<meta name="Keywords" content="" >
<meta name="Description" content="走进舜王" >
<link href="/css/common.css" rel="stylesheet" type="text/css" />
<link href="/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/wch_top.js"></script>
<script src="/js/wch_foot.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/pagemode.js"></script>
<script>checkMode(1)</script>
</head>

<body>

<div class="heade">
	<div class="header">
        <div class="nav">
            <p class="fr"><a href="/" title="在线留言" target="_blank">在线留言</a>|<a href="javascript:void(0);" onClick="javascript:addBookmark(this)" title="收藏本站">收藏本站</a>|<a href="/" title="网站地图" target="_blank">网站地图</a></p>欢迎来到成都舜王舜王彩印！
        </div>
        <div class="top">
            <div class="logo"><a href="/" title="舜王彩印"><img src="/images/logo.png" title="舜王彩印" alt="舜王彩印"></a></div>
            <div class="name"><a href="/" title="舜王彩印">舜王彩印<p>高效 · 快捷 · 专业 · 规范</p></a></div>        
            <div class="zi1">成都舜王<em>绿色环保</em>舜王彩印<i><b>12</b><span>年</span>一站式舜王彩印公司服务专家</i></div>
            <div class="tel"><span>400-028-1238</span><br>舜王彩印·直通热线<br><span>400-028-1238</span></div>
        </div>
        <div class="menu">
            <ul>
            <li><a href="/" title="舜王首页"><span>舜王首页</span></a></li>
            <li><a href="/Products/Card/" title="名片印刷"><span>名片印刷</span></a></li>
            <li><a href="/Products/DM/" title="彩页印刷"><span>彩页印刷</span></a></li>
            <li><a href="/Products/Catalogue/" title="画册印刷"><span>画册印刷</span></a></li>
            <li><a href="/Products/" title="产品中心"><span>产品中心</span></a></li>
            <li><a href="/Case/" title="成功案例"><span>成功案例</span></a></li>
            <li><a href="/News/" title="新闻中心"><span>新闻中心</span></a></li>
            <li><a href="/About/Equipment/" title="生产设备"><span>生产设备</span></a></li>
            <li class="nones"><a href="/About/" title="关于我们"><span>关于我们</span></a></li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript">$('.menu ul li:eq(0)').addClass('cur');</script>


<div class="topadcs"><a href="/Products/"><img src="/images/about.jpg" /></a></div>

<div class="content">
	<div class="plc"><span class="red_x">当前位置：</span><a href="/">首页</a>&nbsp;>&nbsp;<a href="/About/">关于我们</a>&nbsp;>&nbsp;<a href="/About/Shunking/">走进舜王</a></div>

<div class="a_nav clearfix" >
<ul class="clearfix">
<li class="li_1"><a href="/About/Shunking/" title="走进舜王">走进舜王</a></li>
<li class="li_2"><a href="/About/Team/" title="公司团队">公司团队</a></li>
<li class="li_3"><a href="/About/Voice/" title="客户声音">客户声音</a></li>
<li class="li_4"><a href="/About/Equipment/" title="生产设备">生产设备</a></li>
<li class="li_5"><a href="/About/Honor/" title=" 荣誉资质"> 荣誉资质</a></li>
<li class="li_6"><a href="/About/Partners/" title="合作伙伴">合作伙伴</a></li>
<li class="li_7"><a href="/About/Contact/" title="联系我们">联系我们</a></li>
</ul>
</div>

	<style>
    .contact{ height:377px; margin-top:20px;overflow:hidden; }
    .contact dl{ height:377px; width:450px; overflow:hidden; float:left; }
    .contact dt{ height:35px; font:18px "Microsoft Yahei","微软雅黑"; font-weight:bold; margin-top:45px; overflow:hidden;}
    .contact dt a,.contact dt{ color:#282828;}
    .contact dd{ width:450px; height:63px; padding-top:20px; border-bottom:1px dashed #b5b5b7; font-size:14px; color:#333; line-height:24px;}
    .contact .dd01{ line-height:50px;}
    .contact dd span{ display:inline-block; float:left; width:44px; height:44px; margin-top:3px; margin-right:18px; overflow:hidden;}
    .contact dd span img{width:44px; height:44px;}
    .contact dd em{ font-style:normal;padding-right: 20px; color: #CF0B0F; font-size: 16px; }
    .contact .map { width:528px; height:373px; overflow:hidden; margin-top:2px; float:right;}
    .contact p img{width:528px; height:373px;}
    .jtlx{ height:320px; overflow:hidden; margin-top:60px;}
    .jtlx dl{ height:160px; overflow:hidden;}
    .jtlx dt{ width:80px; height:118px; overflow:hidden; float:left; color:#333; font-size:14px; line-height:44px; position:relative; padding-left:60px;}
    .jtlx dt img{ width:44px; height:44px; position:absolute; top:0; left:0;}
    .jtlx dt em{ font-style:normal;}
    .jtlx dd{ font-size:14px; color:#333; line-height:24px; margin-top:11px;}
    .jtlx dd span{ display:inline-block; float:left; width:840px;}
    .jtlx dd em{ display:inline-block; float:left; width:285px; font-style:normal;}
    .jtlx dd i{ font-style:normal;}
    </style>
    
    <div class="contact">
        <dl>
<dt>走进舜王</dt>
<p>&nbsp;走进舜王</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>        </dl>
    </div>
</div>
<div class="clear"></div>

<div class="foote">
	<div class="footer">
      <div class="dbks">
          <a href="/Products/Card/" title="名片印刷">名片印刷</a>
          <a href="/Products/DM/" title="彩页印刷">彩页印刷</a>
          <a href="/Products/Catalogue/" title="画册印刷">画册印刷</a>
          <a href="/Products/" title="产品中心">产品中心</a>
          <a href="/Case/" title="成功案例">成功案例</a>
          <a href="/News/" title="新闻中心">新闻中心</a>
          <a href="/About/Equipment/" title="生产设备">生产设备</a>
          <a href="/About/" title="关于我们">关于我们</a>
          <a href="/About/Contact/" title="联系我们" class="nones" >联系我们</a>
      </div>
	  <div class="dbk1">
        <div class="f_logo"><a href="#" title="成都市舜王彩色印务有限公司"><img src="/images/20160412135837_7343.jpg" alt="成都市舜王彩色印务有限公司" title="成都市舜王彩色印务有限公司" /></a></div>
		<div class="f_zil">成都舜王彩印 版权所有 &nbsp;&nbsp; 电话：400-028-12382<br>
        手机：13550253625  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址：成都市成华区和悦路城投东庐4栋<br>	
        友情链接： <a href="#" title="舜王彩印" target="_blank">舜王彩印</a></div>
      </div>
    </div>
</div>

</body>
</html>